# diplomski

./: README.md
DiplomskiWebApi/: DiplomskiWebApi.csproj  Program.cs  Startup.cs  appsettings.json
DiplomskiWebApi/Client/: AddingKeyword.js  DeletingKeyword.js  Keyword.js  KeywordOccurrence.js  ShowKeywords.js  first.html  index.html  main.js  main1.js  main2.js  main3.js  second.html  stil.css  third.html
DiplomskiWebApi/Controllers/: KeywordController.cs  KeywordOccurrenceController.cs
DiplomskiWebApi/Models/: Keyword.cs  KeywordOccurrence.cs  KeywordsDbContext.cs
DiplomskiWebApi/Properties/: launchSettings.json
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/: Runner.java  Submission.java  SubmissionProducer.java  SubmissionSerializer.java
diplomski/: pom.xml
diplomski/src/main/java/diplomski/: SparkJob.java
diplomski/src/main/java/diplomski/config/: KafkaConfig.java  SparkConfig.java
diplomski/src/main/java/diplomski/domain/: Keyword.java
diplomski/src/main/java/diplomski/model/: Submission.java  SubmissionDeserializer.java
diplomski/src/main/java/diplomski/service/: DataProccessingService.java  MySQLService.java
