<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dw.streaming</groupId>
  <artifactId>diplomski</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Diplomski</name>
  <description>Diplomski</description>
  
  <dependencies>
  
	<!--    Scala lang    -->  
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.12.0</version>
	</dependency>
	
    <!--    Apache Spark    -->  
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.12</artifactId>
	    <version>3.3.0</version>
	</dependency>


	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.12</artifactId>
		<version>3.3.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.3.0</version>
     </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-examples -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-examples_2.10</artifactId>
	    <version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
		<version>3.3.0</version>
	</dependency>
	

	
	<!--    MySQL    -->  
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
        <version>8.0.30</version>
    </dependency>
    
	
	<!--    slf4j    -->  
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.25</version>
	</dependency>  
	
	<!--    Vader Sentiment Analysis    -->
	<dependency>
		<groupId>com.github.apanimesh061</groupId>
		<artifactId>vader-sentiment-analyzer</artifactId>
		<version>1.0</version>
	</dependency>
	
	<!--    Apache Lucene   -->  
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>8.3.0</version>
	</dependency>
       
	<!--    Microsfot Azure    -->  
	<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>spark-mssql-connector</artifactId>
	  <version>1.0.1</version>
	</dependency>
		
	<!--    Microsfot SqlServer   -->  
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<version>6.2.1.jre8</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.3.1</version>
	</dependency>

	<!--    Project lombok    -->  		
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.24</version>
		<scope>provided</scope>
	</dependency>
	
	<!--    Liquibase    -->  
	<dependency>
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>3.3.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>javax.persistence-api</artifactId>
		<version>2.2</version>
	</dependency>
	
	<!--    Java sdk    -->  
	<dependency>
		<groupId>com.loginradius.sdk</groupId>
		<artifactId>java-sdk</artifactId>
		<version>11.0.0</version>
   	</dependency>
	

	
	<!--    apache.cxf    --> 
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-bundle-jaxrs</artifactId>
	  <version>2.2</version>
	 
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
  </dependencies>
</project>